{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django server",
			"type": "shell",
			"command": "c:/Users/2025/Desktop/Event Management Systenm/.venv/Scripts/python.exe",
			"args": [
				"manage.py",
				"runserver"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Django server",
			"type": "shell",
			"command": "c:/Users/2025/Desktop/Event Management Systenm/.venv/Scripts/python.exe",
			"args": [
				"manage.py",
				"runserver"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}